# mseproject

./: .gitignore  LICENSE  README.md  custom_404.html  custom_50x.html  index.html
ChartImplementation/: connect.php  index.html  test.php
Data provided by clients/: ForumsData404.xls
Database/: InsertData.sql  StudentData_DatabaseCreateScript_V10.sql  StudentData_DatabaseCreateScript_V11.sql  StudentData_DatabaseCreateScript_V5.sql  StudentData_DatabaseCreateScript_V6.sql  StudentData_DatabaseCreateScript_V8.sql  StudentData_DatabaseCreateScript_V9.sql  data_create_v5.sql
Documents/Project description/: Description v0.1.docx
Documents/Questions/: Questions week6.txt  Questions week8.txt  Questions.md  Quetions for the application to answer.doc
Documents/UI design/: Charts to provide.doc  UI0402.rar
Poster/: Poster_Text_Zeyu_Part.doc  Stu_data Poster V3.0.pptx  Stu_data Poster.pptx
Proposal/: Proposal Report(Student-data).docx  Proposal-Presentation.pptx  Zeyu part.doc  Zeyu part.ppt  combined.ppt
Proposal/Tam Individual Presentation/: Individual Presentation_1697735.pptx  StudentData_DatabaseCreateScript_V7.sql
Student_data/: ForumsData404.xls
Survey1/: Are they different groups.txt  Box-plot mark and submission times for different assignments.txt  How many somebody has contributed for group assignment.txt  Posting and submission in same graph.txt  Posting, downloading and submission in same graph.txt  Posting, downloading and submission in same graph2.txt  Questionnaire 1.doc  Relationship between posting and assignment mark.txt  Relationship between posting and first submission time.txt  Routine of student 1.txt  Routine of student 2.txt  Routine of student 3.txt  Submission pattern of different assignments.txt  Submission pattern of different assignments2.txt
Tools/StudentDataImporter/: .classpath  .project  config.xml  pom.xml
Tools/StudentDataRestfulApi/: .project  pom.xml
Tools/StudentDataRestfulApi/WebContent/WEB-INF/: web.xml
Tools/StudentDataRestfulApi/src/: hibernate.cfg.xml
Tools/StudentDataRestfulApi/src/com/studentdata/common/: DaoFactory.java  DataMessage.java  DataReader.java  DatabaseHelper.java  HibernateHelper.java  JsonHelper.java  ObjectMapper.java
Tools/StudentDataRestfulApi/src/com/studentdata/dao/: DataDao.java  GenericDao.java
Tools/StudentDataRestfulApi/src/com/studentdata/entities/: Component.java  Event.java  EventType.java  GenericEntity.java  User.java  UserType.java
Tools/StudentDataRestfulApi/src/com/studentdata/services/: Component.java  DataService.java  Event.java  EventType.java  GenericBusinessObject.java  GenericService.java  IDataService.java  User.java  UserType.java
Website/: Resource view.php  about.html  connect.php  custom_404.html  custom_50x.html  help.php  index.html  one_connection.php  privacy.html  questionnare.html  robots.txt  terms.html
Website/charts/: connect.php
Website/css/: dataquery.css
Website/dashboard/: CriticalQuestions.html  DataQuery.html  DataQuery.php  DataQueryTest.php  Different events overview period.php  Different events overview.php  EventName.php  EventNameAutoComplete.php  Grade distribution.php  (+34 more)
Website0430/: Different events overview.php  Resource view.php  Student activities overview.php  custom_404.html  custom_50x.html  data_transfer.php  echarts-liquidfill.min.js  index.html  index.html.bak  login.html  login.php
charts/: data.html
dashboard/: index.html
log/: develop_log.md
login/: login.html  login.php
(+116 files in other folders)
