Anchor-Text:Assignment 1
Assignment-Key:2012/s2/ds/assign1
Due-Date:120824:170000
Export-Flag:Export
Extensions:a1162616	120827-170000	sick
Extensions:a1215621	120827-170000	mother in accident
Extensions:a1161334	120827-170000	enrolled late
Feedback-Flag:Show
Final-Mark-Flag:Best-Mark
LatePenalties:Default
LatePenalties-Data:100	75	50	25	0
Maximum-Mark:20
Other-Marks:20
Pracmarker-Questions:0
Pracmarker-Weeks:120716
Quiet-Flag:NotQuiet
Repository-Path:2012/s2/ds/assign1
Run-Script:Test
SVNLog-Flag:NoExport
Silent-Flag:NotSilent
Testing-Flag:Show
Use-Classlist:Ignore-Classlist
Use-Pracmarker:No
Use-Websubmission:Use-Websubmission
