\section{Architecture}
The architecture diagram of the system is below (see Fig. 1).\\
\leftline{\includegraphics[width=0.5\linewidth]{StudentData_ArchitectureDiagram}}
\leftline{Fig 1: Architecture diagram}\\\\
The architecture of the system applies the 3-tier model including presentation, business logics and data access layers. By separating the system into different modules, 3-tier application architecture provides a model which is flexible and reusable and trivially maintainable. Apart from the usual advantages of modular software with well-defined interfaces, the three-tier architecture is designed for the purpose of allowing any of the three tiers to be upgraded and replaced independently in response to changes in requirements or technology. For example, a change of operating system in the presentation tier would only affect the user interface code.\\
Users manipulate on the website at the presentation layer, established by PHP programming language. In fact, PHP is a widely-used open source general-purpose scripting language that is specially suited for web development and can be embeded into HTML. One difference that distinguishes PHP from other like client side Javascript is its execution on the server. Furthermore, the best things in using PHP is definitely easy to be used, but offers many advanced features for a professional programmer.\\
The third-party library which is selected for generating reports is JasperReports at the presentation layer. Fundamentally, JasperReports Library is one of the most popular open source reporting engine. In addition, it is entirely written in Java and it can consume data coming from any kind of data source and produce documents that can be viewed, printed or exported in a variety of document formats including HTML, PDF, Excel, OpenOffice and Word.\\
In business logics layer, all essential business objects and web services are created for handling the logics. Web services are basically deployed on web server; therefore, they can be invoked remotely and easily. The requests from users through actions on the website are then transferred to the business logic layer as requests to the web services. Each web service is represented as a class containing web methods to handle the requests. At the business logics layer, web services are built based on JAX-WS technology. The Java API for XML Web Services (JAX-WS) is a Java programming language API for creating web services, particularly SOAP services. JAX-WS is one of the Java XML programming APIs. It is part of the Java EE platform. Each method of the service interacts with the method at data access layer to manipulate CRUD actions on database. 
Data access layer is a layer of a computer program which provides simplified access to data stored in persistent storage of some kind, such as an entity-relational database.\\
Hibernate ORM, used at data access layer, is concerned with data persistence as it applies to relational databases (RDBMS). The objects at business logic layer are mapped consistently with those at data access layer through Hibernate ORM. In addition, all methods which are created at this layer will directly interact with the relational database. Hibernate is an implementation of the Java Persistence API(JPA) specification. As such, it can be easily used in any environment supporting JPA including Java SE applications, Java EE application servers, Enterprise OSGi containers, etc. Furthermore, Hibernate is considered a strong framework because of high performance, scalibity, reliability and extensibility.\\
The database of this project is managed by MySQL, which is an open-source relational database management system(RDBMS). The major advantage of MySQL is that it is free and usually available on shared hosting packages and can be easily set up in a Linux, Unix or Windows environment. If a web application requires more than database, requires load balancing or sharding, it is easy to set up maybe instances of the database requiring only the hardware costs, as opposed to commercial databases that would require a single license for each instance. The tables of database contain data which are mainly extracted from two data sources: websubmission and moodle.

\section{Conclusion}
This application is built based on the data collected from basic data sources of websubmission and moodle systems. The research method ... is applied ... This application can provide much help for the teaching staffs to improve the teaching practice based on the reports. Furthermore, this is a web application; hence, it is convenient to use.


